Dim Pods = {"80"}
Dim Recolte = {"Pecheur" , "Petits poissons (riviere)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Petits poissons (mer)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Poissons (mer)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Poissons (riviere)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Gros poissons (riviere)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Gros poissons (mer)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Poissons geants (riviere)" , "Pecher" , "Infini"}
Dim Recolte = {"Pecheur" , "Poissons geants (mer)" , "Pecher" , "Infini"}

Sub Main()

	Map.ID("1674") : Map.Deplacement("293")
	Map.ID("40") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("5,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("6,-2") : Map.Deplacement("115")
	Map.Coordonnees("7,-2") : Map.Deplacement("Haut")
	Map.Coordonnees("7,-3") : Map.Deplacement("Haut")
	Map.Coordonnees("7,-4") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("8,-4") : Map.Deplacement("Bas")
	Map.Coordonnees("8,-3") : Map.Deplacement("Droite")
	Map.Coordonnees("9,-3") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("9,-2") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("9,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("10,-1") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("11,-1") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("12,-1") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,0") : Map.Deplacement("Droite")
	Map.Coordonnees("13,0") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,1") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,2") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("12,2") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("11,2") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("11,1") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,1") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,1") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("9,2") : Map.Deplacement("Droite")
	Map.Coordonnees("10,2") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("10,3") : Map.Deplacement("Droite")
	Map.Coordonnees("11,3") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("12,3") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,4") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("13,4") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,5") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,6") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,7") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("13,8") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("12,8") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,9") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,10") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,11") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("12,12") : Recolte : Map.Deplacement("436")
	Map.Coordonnees("12,13") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("11,13") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("11,12") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("10,12") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("9,12") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("9,13") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("8,13") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("8,14") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("7,14") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("7,15") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("7,16") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("7,17") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("7,18") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("8,18") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("8,19") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("9,19") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("10,19") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("9,19") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("8,19") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("8,18") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("7,18") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("7,17") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("7,16") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("7,15") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("7,14") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("8,14") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("8,13") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("9,13") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("9,12") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("10,12") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("11,12") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("11,13") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("12,13") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,12") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,11") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,10") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,9") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,8") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("13,8") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,7") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,6") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,5") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,4") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("12,4") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,3") : Recolte : Map.Deplacement("450")
	Map.Coordonnees("11,3") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("10,3") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("10,2") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("9,2") : Map.Deplacement("Haut")
	Map.Coordonnees("9,1") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("10,1") : Map.Deplacement("Droite")
	Map.Coordonnees("11,1") : Map.Deplacement("Bas")
	Map.Coordonnees("11,2") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("12,2") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("13,2") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,1") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("13,0") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("12,0") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("12,-1") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("11,-1") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("10,-1") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("9,-1") : Map.Deplacement("Haut")
	Map.Coordonnees("9,-2") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("9,-3") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("8,-3") : Map.Deplacement("Haut")
	Map.Coordonnees("8,-4") : Map.Deplacement("Gauche")

End Sub


Sub Banque()

	Map.Coordonnees("10,19") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,19") : Map.Deplacement("Gauche")
	Map.Coordonnees("8,19") : Map.Deplacement("Haut")
	Map.Coordonnees("8,18") : Map.Deplacement("Gauche")
	Map.Coordonnees("7,18") : Map.Deplacement("Haut")
	Map.Coordonnees("7,17") : Map.Deplacement("Haut")
	Map.Coordonnees("7,16") : Map.Deplacement("Haut")
	Map.Coordonnees("7,15") : Map.Deplacement("Haut")
	Map.Coordonnees("7,14") : Map.Deplacement("Droite")
	Map.Coordonnees("8,14") : Map.Deplacement("Haut")
	Map.Coordonnees("8,13") : Map.Deplacement("Droite")
	Map.Coordonnees("9,13") : Map.Deplacement("Haut")
	Map.Coordonnees("9,12") : Map.Deplacement("Droite")
	Map.Coordonnees("10,12") : Map.Deplacement("Droite")
	Map.Coordonnees("11,12") : Map.Deplacement("Bas")
	Map.Coordonnees("11,13") : Map.Deplacement("Droite")
	Map.Coordonnees("12,13") : Map.Deplacement("Haut")
	Map.Coordonnees("12,12") : Map.Deplacement("Haut")
	Map.Coordonnees("12,11") : Map.Deplacement("Haut")
	Map.Coordonnees("12,10") : Map.Deplacement("Haut")
	Map.Coordonnees("12,9") : Map.Deplacement("Haut")
	Map.Coordonnees("12,8") : Map.Deplacement("Droite")
	Map.Coordonnees("13,8") : Map.Deplacement("Haut")
	Map.Coordonnees("13,7") : Map.Deplacement("Haut")
	Map.Coordonnees("13,6") : Map.Deplacement("Haut")
	Map.Coordonnees("13,5") : Map.Deplacement("Haut")
	Map.Coordonnees("13,4") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,4") : Map.Deplacement("Haut")
	Map.Coordonnees("12,3") : Map.Deplacement("450")
	Map.Coordonnees("11,3") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,3") : Map.Deplacement("Haut")
	Map.Coordonnees("10,2") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,2") : Map.Deplacement("Haut")
	Map.Coordonnees("9,1") : Map.Deplacement("Droite")
	Map.Coordonnees("10,1") : Map.Deplacement("Droite")
	Map.Coordonnees("11,1") : Map.Deplacement("Bas")
	Map.Coordonnees("11,2") : Map.Deplacement("Droite")
	Map.Coordonnees("12,2") : Map.Deplacement("Droite")
	Map.Coordonnees("13,2") : Map.Deplacement("Haut")
	Map.Coordonnees("13,1") : Map.Deplacement("Haut")
	Map.Coordonnees("13,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,0") : Map.Deplacement("Haut")
	Map.Coordonnees("12,-1") : Map.Deplacement("Gauche")
	Map.Coordonnees("11,-1") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,-1") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,-1") : Map.Deplacement("Haut")
	Map.Coordonnees("9,-2") : Map.Deplacement("Haut")
	Map.Coordonnees("9,-3") : Map.Deplacement("Gauche")
	Map.Coordonnees("8,-3") : Map.Deplacement("Haut")
	Map.Coordonnees("8,-4") : Map.Deplacement("Gauche")
	Map.Coordonnees("7,-4") : Map.Deplacement("Bas")
	Map.Coordonnees("7,-3") : Map.Deplacement("Gauche")
	Map.Coordonnees("6,-3") : Map.Deplacement("Gauche")
	Map.Coordonnees("5,-3") : Map.Deplacement("Bas")
	Map.Coordonnees("5,-2") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,-2") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,-2") : Map.Deplacement("Gauche")
	Map.ID("40") : Map.Deplacement("238")
	Map.ID("1674") : Call Banquier()
	
End Sub

Sub Banquier()

	Pnj.Parler("Banquier")
	Pnj.Reponse("Consulter son coffre personnel")
	Item.Depose("All")
	Echange.Arrete

End Sub