Dim Pods = 80

Sub Main()

'Praire Blop Debut
	Map.Coordonnees("-3,-21") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-21") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-21") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-21") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-22") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-22") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-22") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-22") : Map.Deplacement("Haut")
	Map.Coordonnees("-3,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-23") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-24") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-24") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-24") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-24") : Map.Deplacement("Haut")	
	Map.Coordonnees("-3,-25") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-25") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-25") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-25") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-26") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-26") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-26") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-26") : Map.Deplacement("Haut")	
	Map.Coordonnees("-3,-27") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-27") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-27") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-27") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-28") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-28") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-28") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-28") : Map.Deplacement("Haut")

'Plaine des Porkass Début
	Map.Coordonnees("-3,-29") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-29") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-29") : Map.Deplacement("Haut")	
	Map.Coordonnees("-5,-30") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-30") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-30") : Map.Deplacement("Haut")	
	Map.Coordonnees("-3,-31") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-31") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-31") : Map.Deplacement("Haut")
	Map.Coordonnees("-5,-32") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-32") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-32") : Map.Deplacement("Haut")
	Map.Coordonnees("-3,-33") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-33") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-33") : Map.Deplacement("Haut")	
	Map.Coordonnees("-5,-34") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-34") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-34") : Map.Deplacement("Haut")	
	Map.Coordonnees("-3,-35") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-35") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-35") : Map.Deplacement("Haut")	
	Map.Coordonnees("-5,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-2,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-36") : Map.Deplacement("Haut")	
	Map.Coordonnees("0,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-3,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-37") : Map.Deplacement("Haut")	
	Map.Coordonnees("-5,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-2,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-38") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-3,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-39") : Map.Deplacement("Haut")

'Amakna (Le champ des Ingalsses)
	Map.Coordonnees("8,3") : Map.Deplacement("Droite")
	Map.Coordonnees("9,3") : Map.Deplacement("Bas")
	Map.Coordonnees("9,4") : Map.Deplacement("Droite")
	Map.Coordonnees("10,4") : Map.Deplacement("Droite")
	Map.Coordonnees("11,4") : Map.Deplacement("Bas")	
	Map.Coordonnees("11,5") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,5") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,5") : Map.Deplacement("Gauche")
	Map.Coordonnees("8,5") : Map.Deplacement("Haut")
	Map.Coordonnees("8,4") : Map.Deplacement("Gauche")
	Map.Coordonnees("7,4") : Map.Deplacement("Bas")
	Map.Coordonnees("7,5") : Map.Deplacement("Gauche")
	Map.Coordonnees("6,5") : Map.Deplacement("Bas")
	Map.Coordonnees("6,6") : Map.Deplacement("Gauche")
	Map.Coordonnees("5,6") : Map.Deplacement("Droite")
	Map.Coordonnees("6,6") : Map.Deplacement("Droite")	
	Map.Coordonnees("7,6") : Map.Deplacement("Droite")
	Map.Coordonnees("8,6") : Map.Deplacement("Droite")
	Map.Coordonnees("9,6") : Map.Deplacement("Droite")
	Map.Coordonnees("10,6") : Map.Deplacement("Droite")
	Map.Coordonnees("11,6") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,6") : Map.Deplacement("Bas")	
	Map.Coordonnees("10,7") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,7") : Map.Deplacement("Gauche")
	Map.Coordonnees("8,7") : Map.Deplacement("Gauche")
	Map.Coordonnees("7,7") : Map.Deplacement("Gauche")
	Map.Coordonnees("6,7") : Map.Deplacement("Bas")	
	Map.Coordonnees("6,8") : Map.Deplacement("Droite")
	Map.Coordonnees("7,8") : Map.Deplacement("Droite")
	Map.Coordonnees("8,8") : Map.Deplacement("Droite")
	Map.Coordonnees("9,8") : Map.Deplacement("Droite")
	Map.Coordonnees("10,8") : Map.Deplacement("Droite")
	Map.Coordonnees("11,8") : Map.Deplacement("Gauche")
	Map.Coordonnees("10,8") : Map.Deplacement("Gauche")
	Map.Coordonnees("9,8") : Map.Deplacement("Bas")	
	Map.Coordonnees("9,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("8,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("7,9") : Map.Deplacement("Gauche")

' Amakna (Le coin des bouftous)
	Map.Coordonnees("5,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,9") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,9") : Map.Deplacement("Bas")	
	Map.Coordonnees("0,10") : Map.Deplacement("Droite")
	Map.Coordonnees("1,10") : Map.Deplacement("Droite")
	Map.Coordonnees("2,10") : Map.Deplacement("Droite")
	Map.Coordonnees("3,10") : Map.Deplacement("Droite")
	Map.Coordonnees("4,10") : Map.Deplacement("Droite")
	Map.Coordonnees("5,10") : Map.Deplacement("Droite")
	Map.Coordonnees("6,10") : Map.Deplacement("Bas")	
	Map.Coordonnees("6,11") : Map.Deplacement("Bas")
	Map.Coordonnees("6,12") : Map.Deplacement("Bas")
	Map.Coordonnees("6,13") : Map.Deplacement("Haut")
	Map.Coordonnees("6,12") : Map.Deplacement("Gauche")
	Map.Coordonnees("5,12") : Map.Deplacement("Haut")
	Map.Coordonnees("5,11") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,11") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,11") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,11") : Map.Deplacement("Bas")
	Map.Coordonnees("2,12") : Map.Deplacement("Haut")
	Map.Coordonnees("2,11") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,11") : Map.Deplacement("Gauche")

'Amakna (La péninsule des gelées)
	Map.Coordonnees("6,28") : Map.Deplacement("Bas")
	Map.Coordonnees("6,29") : Map.Deplacement("Bas")
	Map.Coordonnees("6,30") : Map.Deplacement("Bas")
	Map.Coordonnees("6,31") : Map.Deplacement("Droite")
	Map.Coordonnees("7,31") : Map.Deplacement("Haut")
	Map.Coordonnees("7,30") : Map.Deplacement("Haut")
	Map.Coordonnees("7,29") : Map.Deplacement("Droite")
	Map.Coordonnees("8,29") : Map.Deplacement("Bas")
	Map.Coordonnees("8,30") : Map.Deplacement("Bas")
	Map.Coordonnees("8,31") : Map.Deplacement("Haut")
	Map.Coordonnees("8,30") : Map.Deplacement("Droite")	
	Map.Coordonnees("9,30") : Map.Deplacement("Haut")
	Map.Coordonnees("9,29") : Map.Deplacement("Droite")
	Map.Coordonnees("10,29") : Map.Deplacement("Bas")
	Map.Coordonnees("10,30") : Map.Deplacement("Haut")
	Map.Coordonnees("10,29") : Map.Deplacement("Haut")
	Map.Coordonnees("10,28") : Map.Deplacement("Droite")
	Map.Coordonnees("11,28") : Map.Deplacement("Bas")
	Map.Coordonnees("11,29") : Map.Deplacement("Droite")

'Amakna (Plaine des Scarafeuilles)
	Map.Coordonnees("6,21") : Map.Deplacement("Gauche")
	Map.Coordonnees("5,21") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,21") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,21") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,21") : Map.Deplacement("Bas")
	Map.Coordonnees("1,21") : Map.Deplacement("Bas")	
	Map.Coordonnees("2,22") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,22") : Map.Deplacement("Droite")
	Map.Coordonnees("2,22") : Map.Deplacement("Droite")
	Map.Coordonnees("3,22") : Map.Deplacement("Droite")
	Map.Coordonnees("4,22") : Map.Deplacement("Droite")
	Map.Coordonnees("5,22") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,22") : Map.Deplacement("Bas")	
	Map.Coordonnees("4,23") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,23") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,23") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,23") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,23") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,23") : Map.Deplacement("Haut")
	Map.Coordonnees("-1,22") : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,22") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,23") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,23") : Map.Deplacement("Bas")	
	Map.Coordonnees("-1,24") : Map.Deplacement("Droite")
	Map.Coordonnees("0,24") : Map.Deplacement("Droite")
	Map.Coordonnees("1,24") : Map.Deplacement("Droite")
	Map.Coordonnees("2,24") : Map.Deplacement("Droite")
	Map.Coordonnees("3,24") : Map.Deplacement("Bas")	
	Map.Coordonnees("3,25") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,25") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,25") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,25") : Map.Deplacement("Bas")	
	Map.Coordonnees("0,26") : Map.Deplacement("Droite")
	Map.Coordonnees("1,26") : Map.Deplacement("Droite")
	Map.Coordonnees("2,26") : Map.Deplacement("Droite")
	Map.Coordonnees("3,26") : Map.Deplacement("Droite")
	Map.Coordonnees("4,26") : Map.Deplacement("Bas")	
	Map.Coordonnees("4,27") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,27") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,27") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,27") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,27") : Map.Deplacement("Bas")	
	Map.Coordonnees("0,28") : Map.Deplacement("Droite")
	Map.Coordonnees("1,28") : Map.Deplacement("Droite")
	Map.Coordonnees("2,28") : Map.Deplacement("Droite")
	Map.Coordonnees("3,28") : Map.Deplacement("Droite")
	Map.Coordonnees("4,28") : Map.Deplacement("Droite")
	Map.Coordonnees("5,28") : Map.Deplacement("Bas")	
	Map.Coordonnees("5,29") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,29") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,29") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,29") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,29") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,29") : Map.Deplacement("Bas")	
	Map.Coordonnees("0,30") : Map.Deplacement("Droite")
	Map.Coordonnees("1,30") : Map.Deplacement("Droite")
	Map.Coordonnees("2,30") : Map.Deplacement("Droite")
	Map.Coordonnees("3,30") : Map.Deplacement("Droite")
	Map.Coordonnees("4,30") : Map.Deplacement("Droite")
	Map.Coordonnees("5,30") : Map.Deplacement("Bas")	
	Map.Coordonnees("5,31") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,31") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,31") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,31") : Map.Deplacement("Bas")	
	Map.Coordonnees("2,32") : Map.Deplacement("Droite")
	Map.Coordonnees("3,32") : Map.Deplacement("Droite")
	Map.Coordonnees("4,32") : Map.Deplacement("Droite")
	Map.Coordonnees("5,32")

' Amakna (Territoire des bandits)   (Les bandits agro !)
	Map.Coordonnees("12,22") : Map.Deplacement("Haut")
	Map.Coordonnees("12,21") : Map.Deplacement("Haut")
	Map.Coordonnees("12,20") : Map.Deplacement("Haut")
	Map.Coordonnees("12,19") : Map.Deplacement("Haut")
	Map.Coordonnees("12,18") : Map.Deplacement("Droite")	
	Map.Coordonnees("13,18") : Map.Deplacement("Haut")
	Map.Coordonnees("13,17") : Map.Deplacement("Bas")
	Map.Coordonnees("13,18") : Map.Deplacement("Bas")
	Map.Coordonnees("13,19") : Map.Deplacement("Bas")
	Map.Coordonnees("13,20") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,20") : Map.Deplacement("Bas")
	Map.Coordonnees("12,21") : Map.Deplacement("Droite")
	Map.Coordonnees("13,21") : Map.Deplacement("Bas")
	Map.Coordonnees("13,22") : Map.Deplacement("Droite")	
	Map.Coordonnees("14,22") : Map.Deplacement("Haut")
	Map.Coordonnees("14,21") : Map.Deplacement("Haut")
	Map.Coordonnees("14,20") : Map.Deplacement("Haut")
	Map.Coordonnees("14,19") : Map.Deplacement("Haut")
	Map.Coordonnees("14,18") : Map.Deplacement("Haut")
	Map.Coordonnees("14,17") : Map.Deplacement("Haut")
	Map.Coordonnees("14,16") : Map.Deplacement("Gauche")
	Map.Coordonnees("13,16") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,16") : Map.Deplacement("Droite")
	Map.Coordonnees("13,15") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,15") : Map.Deplacement("Droite")
	Map.Coordonnees("13,15") : Map.Deplacement("Droite")
	Map.Coordonnees("14,15") : Map.Deplacement("Haut")
	Map.Coordonnees("14,14") : Map.Deplacement("Gauche")
	Map.Coordonnees("13,14") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,14") : Map.Deplacement("Haut")	
	Map.Coordonnees("12,13") : Map.Deplacement("Droite")
	Map.Coordonnees("13,13") : Map.Deplacement("Droite")
	Map.Coordonnees("14,13") : Map.Deplacement("Haut")	
	Map.Coordonnees("14,12") : Map.Deplacement("Gauche")
	Map.Coordonnees("13,12") : Map.Deplacement("Haut")
	Map.Coordonnees("13,11") : Map.Deplacement("Bas")
	Map.Coordonnees("13,12") : Map.Deplacement("Gauche")
	Map.Coordonnees("12,12")

'Plaine de Cania (Plaine rocheuse)
	Map.Coordonnees("-15,-51") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-51") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-51") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-51") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-51") : Map.Deplacement("Bas")	
	Map.Coordonnees("-11,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-50") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-50") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-49") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-49") : Map.Deplacement("Bas")	
	Map.Coordonnees("-11,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-48") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-47") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-47") : Map.Deplacement("Bas")	
	Map.Coordonnees("-11,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-46") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-45") : Map.Deplacement("Bas")	
	Map.Coordonnees("-11,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-44") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-44") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-43") : Map.Deplacement("Bas")
	Map.Coordonnees("-11,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-42")

' Plaine de Cania (Bois de Litneg)
	Map.Coordonnees("-24,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-57") : Map.Deplacement("Bas")
	Map.Coordonnees("-17,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-18,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-20,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-21,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-22,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-23,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-24,-56") : Map.Deplacement("Bas")
	Map.Coordonnees("-24,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-55") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-18,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-20,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-21,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-22,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-23,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-24,-54") : Map.Deplacement("Bas")
	Map.Coordonnees("-24,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-53") : Map.Deplacement("Bas")	
	Map.Coordonnees("-17,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-18,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-20,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-21,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-22,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-23,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-24,-52")
	
' Plaine de Cania
	Map.Coordonnees("-24,-62") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-62") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-62") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-62") : Map.Deplacement("Bas")	
	Map.Coordonnees("-21,-61") : Map.Deplacement("Gauche")
	Map.Coordonnees("-22,-61") : Map.Deplacement("Gauche")
	Map.Coordonnees("-23,-61") : Map.Deplacement("Gauche")
	Map.Coordonnees("-24,-61") : Map.Deplacement("Bas")	
	Map.Coordonnees("-24,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-60") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-60") : Map.Deplacement("Bas")	
	Map.Coordonnees("-15,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-18,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-20,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-21,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-22,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-23,-59") : Map.Deplacement("Gauche")
	Map.Coordonnees("-24,-59") : Map.Deplacement("Bas")	
	Map.Coordonnees("-24,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-58") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-58") : Map.Deplacement("Bas")	
	Map.Coordonnees("-15,-57") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-57") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-57") : Map.Deplacement("Bas")
	Map.Coordonnees("-15,-56") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-56") : Map.Deplacement("Bas")	
	Map.Coordonnees("-16,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-10,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-55") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-55") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-56") : Map.Deplacement("Haut")
	Map.Coordonnees("-6,-57") : Map.Deplacement("Haut")
	Map.Coordonnees("-6,-58") : Map.Deplacement("Droite")	
	Map.Coordonnees("-5,-58") : Map.Deplacement("Haut")
	Map.Coordonnees("-5,-59") : Map.Deplacement("Bas")
	Map.Coordonnees("-5,-58") : Map.Deplacement("Bas")
	Map.Coordonnees("-5,-57") : Map.Deplacement("Bas")
	Map.Coordonnees("-5,-56") : Map.Deplacement("Bas")
	Map.Coordonnees("-5,-55") : Map.Deplacement("Droite")	
	Map.Coordonnees("-4,-55") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-56") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-57") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-58") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-59") : Map.Deplacement("Droite")	
	Map.Coordonnees("-3,-59") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-58") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-57") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-56") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-55") : Map.Deplacement("Bas")	
	Map.Coordonnees("-3,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-11,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-54") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-54") : Map.Deplacement("Bas")	
	Map.Coordonnees("-16,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-10,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-53") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-53") : Map.Deplacement("Bas")	
	Map.Coordonnees("-3,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-11,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-12,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-13,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-14,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-15,-52") : Map.Deplacement("Gauche")
	Map.Coordonnees("-16,-52") : Map.Deplacement("Bas")	
	Map.Coordonnees("-16,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-17,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-18,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-51") : Map.Deplacement("Bas")	
	Map.Coordonnees("-19,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-50") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-49") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-48") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-47") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-46") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-46") : Map.Deplacement("Bas")
	Map.Coordonnees("-19,-45") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-45") : Map.Deplacement("Gauche")
	Map.Coordonnees("-19,-45") : Map.Deplacement("Bas")
	Map.Coordonnees("-19,-44") : Map.Deplacement("Droite")
	Map.Coordonnees("-18,-44") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-43") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-42") : Map.Deplacement("Bas")	
	Map.Coordonnees("-18,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-17,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-15,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-41") : Map.Deplacement("Bas")	
	Map.Coordonnees("-14,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-14,-39") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-15,-39") : Map.Deplacement("Haut")
	Map.Coordonnees("-15,-40") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-16,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-16,-39") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-17,-39") : Map.Deplacement("Haut")
	Map.Coordonnees("-17,-40") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-18,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-39") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-19,-39") : Map.Deplacement("Haut")
	Map.Coordonnees("-19,-40") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-20,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-20,-39") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-21,-39") : Map.Deplacement("Haut")
	Map.Coordonnees("-21,-40") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-22,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-22,-39") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-23,-39") : Map.Deplacement("Haut")
	Map.Coordonnees("-23,-40") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-24,-40") : Map.Deplacement("Bas")
	Map.Coordonnees("-24,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-25,-39") : Map.Deplacement("Bas")
	Map.Coordonnees("-25,-38") : Map.Deplacement("Gauche")
	Map.Coordonnees("-26,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-25,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-24,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-23,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-22,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-21,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-20,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-19,-38") : Map.Deplacement("Droite")	
	Map.Coordonnees("-18,-38") : Map.Deplacement("Bas")
	Map.Coordonnees("-18,-37") : Map.Deplacement("Droite")	
	Map.Coordonnees("-17,-37") : Map.Deplacement("Haut")
	Map.Coordonnees("-17,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-16,-38") : Map.Deplacement("Bas")
	Map.Coordonnees("-16,-37") : Map.Deplacement("Droite")	
	Map.Coordonnees("-15,-37") : Map.Deplacement("Haut")
	Map.Coordonnees("-15,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-14,-38") : Map.Deplacement("Bas")
	Map.Coordonnees("-14,-37") : Map.Deplacement("Droite")
	Map.Coordonnees("-13,-37") : Map.Deplacement("Droite")
	Map.Coordonnees("-12,-37") : Map.Deplacement("Bas")	
	Map.Coordonnees("-12,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-11,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-10,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-36") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-36") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-37") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-37") : Map.Deplacement("Haut")	
	Map.Coordonnees("-8,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-38") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-38") : Map.Deplacement("Haut")	
	Map.Coordonnees("-6,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-39") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-39") : Map.Deplacement("Haut")	
	Map.Coordonnees("-8,-40") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-40") : Map.Deplacement("Haut")
	Map.Coordonnees("-7,-41") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-41") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-41") : Map.Deplacement("Droite")	
	Map.Coordonnees("-5,-41") : Map.Deplacement("Bas")
	Map.Coordonnees("-5,-40") : Map.Deplacement("Droite")	
	Map.Coordonnees("-4,-40") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-41") : Map.Deplacement("Droite")	
	Map.Coordonnees("-3,-41") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-40") : Map.Deplacement("Droite")	
	Map.Coordonnees("-2,-40") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-41") : Map.Deplacement("Droite")	
	Map.Coordonnees("-1,-41") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-40") : Map.Deplacement("Droite")	
	Map.Coordonnees("0,-40") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-41") : Map.Deplacement("Haut")	
	Map.Coordonnees("0,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-3,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-42") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-42") : Map.Deplacement("Haut")	
	Map.Coordonnees("-10,-43") : Map.Deplacement("Haut")
	Map.Coordonnees("-10,-44") : Map.Deplacement("Droite")	
	Map.Coordonnees("-9,-44") : Map.Deplacement("Bas")
	Map.Coordonnees("-9,-43") : Map.Deplacement("Droite")	
	Map.Coordonnees("-8,-43") : Map.Deplacement("Haut")
	Map.Coordonnees("-8,-44") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-44") : Map.Deplacement("Bas")
	Map.Coordonnees("-7,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-43") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-43") : Map.Deplacement("Droite")	
	Map.Coordonnees("-4,-43") : Map.Deplacement("Haut")
	Map.Coordonnees("-4,-44") : Map.Deplacement("Droite")	
	Map.Coordonnees("-3,-44") : Map.Deplacement("Bas")
	Map.Coordonnees("-3,-43") : Map.Deplacement("Droite")	
	Map.Coordonnees("-2,-43") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-44") : Map.Deplacement("Droite")	
	Map.Coordonnees("-1,-44") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-43") : Map.Deplacement("Droite")	
	Map.Coordonnees("0,-43") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-44") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-45") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-46") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-47") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-48") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-49") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-50") : Map.Deplacement("Haut")
	Map.Coordonnees("0,-51") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-1,-51") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-50") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-49") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-48") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-47") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-46") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-45") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-2,-45") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-46") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-47") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-48") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-49") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-50") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-51") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-3,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-51") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-51") : Map.Deplacement("Bas")
	Map.Coordonnees("-10,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-50") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-50") : Map.Deplacement("Bas")	
	Map.Coordonnees("-3,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-49") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-49") : Map.Deplacement("Bas")	
	Map.Coordonnees("-10,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-7,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-6,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-5,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-4,-48") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-4,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-5,-48") : Map.Deplacement("Gauche")
	Map.Coordonnees("-6,-48") : Map.Deplacement("Bas")	
	Map.Coordonnees("-6,-47") : Map.Deplacement("Gauche")
	Map.Coordonnees("-7,-47") : Map.Deplacement("Gauche")
	Map.Coordonnees("-8,-47") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-47") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-47") : Map.Deplacement("Bas")	
	Map.Coordonnees("-10,-46") : Map.Deplacement("Droite")
	Map.Coordonnees("-9,-46") : Map.Deplacement("Droite")
	Map.Coordonnees("-8,-46") : Map.Deplacement("Bas")
	Map.Coordonnees("-8,-45") : Map.Deplacement("Gauche")
	Map.Coordonnees("-9,-45") : Map.Deplacement("Gauche")
	Map.Coordonnees("-10,-45")




























	Map.ID("40") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,0") : Map.Deplacement("Bas")
	Map.Coordonnees("4,1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,2") : Map.Deplacement("Gauche")	
	Map.Coordonnees("3,2") : Map.Deplacement("Haut")
	Map.Coordonnees("3,1") : Map.Deplacement("Haut")
	Map.Coordonnees("3,0") : Map.Deplacement("Gauche")	
	Map.Coordonnees("2,0") : Map.Deplacement("Bas")
	Map.Coordonnees("2,1") : Map.Deplacement("Bas")
	Map.Coordonnees("2,2") : Map.Deplacement("Gauche")	
	Map.Coordonnees("1,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,1") : Map.Deplacement("Haut")
	Map.Coordonnees("1,2") : Map.Deplacement("Haut")	
	Map.Coordonnees("0,0") : Map.Deplacement("Bas")
	Map.Coordonnees("0,1") : Map.Deplacement("Bas")
	Map.Coordonnees("0,2") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-1,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,1") : Map.Deplacement("Haut")
	Map.Coordonnees("-1,2") : Map.Deplacement("Haut")	
	Map.Coordonnees("-2,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("-3,0") : Map.Deplacement("Haut")
	Map.Coordonnees("-3,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("-2,-1") : Map.Deplacement("Haut")	
	Map.Coordonnees("-2,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-2") : Map.Deplacement("Haut")
	Map.Coordonnees("-1,-3") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-3") : Map.Deplacement("Droite")	
	Map.Coordonnees("1,-3") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-2") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,-2") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-2") : Map.Deplacement("Bas")	
	Map.Coordonnees("-1,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("1,-1") : Map.Deplacement("Droite")	

End Sub