
'Le trajet peut se lancer depuis Incarnam.
'Trajet fait pour un crâ.
'Sort d'incarnam et va en direction d'Amakna.
'Si a 80% pods il retourne à la banque d'amakna.

Dim Pods = 80

Sub Main()

	Map.ID("10292") : Map.Deplacement("392")
	Map.ID("10326") : Map.Deplacement("334")
	Map.ID("10273") : Map.Deplacement("459")
	Map.ID("10337") : Map.Deplacement("447")
	Map.ID("10258") : Map.Deplacement("463")
	
	Map.Coordonnees("0,3") : Map.Deplacement("Droite")
	Map.Coordonnees("1,3") : Map.Deplacement("Droite")
	Map.Coordonnees("2,3") : Map.Deplacement("Droite")
	Map.Coordonnees("3,3") : Map.Deplacement("Droite")
	Map.Coordonnees("4,3") : Map.Deplacement("Droite")
	Map.Coordonnees("5,3") : Map.Deplacement("Droite")
	Map.Coordonnees("6,3") : Map.Deplacement("Bas")
	Map.Coordonnees("6,4") : Map.Deplacement("Droite")
	Map.Coordonnees("7,4") : Call PnjAvauleGanymede()
	Map.Coordonnees("") : Map.Deplacement("Droite")
	
	Map.Coordonnees("2,-20") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-20") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-20") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-19") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-18") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-17") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-16") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-15") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-14") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-13") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-12") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-11") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-10") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-9") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-8") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-7") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-6") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-5") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-4") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-3") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,-3") : Map.Deplacement("Bas")
	Map.Coordonnees("3,-2") : Map.Deplacement("Gauche")	
	Map.ID("1674") : Map.Deplacement("293")
	
	Call CombatPiou()
	
End Sub

Sub CombatPiou()

	Map.ID("40") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")	
	Map.Coordonnees("3,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("3,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("3,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")	
	Map.Coordonnees("2,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("2,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("2,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")	
	Map.Coordonnees("1,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")
	Map.Coordonnees("1,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("1,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")	
	Map.Coordonnees("0,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("0,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("0,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")	
	Map.Coordonnees("-1,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,1") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("-1,2") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")	
	Map.Coordonnees("-2,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("-3,0") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("-3,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("-2,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")	
	Map.Coordonnees("-2,-2") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-2") : Map.Attaquer("All" , "1") : Map.Deplacement("Haut")
	Map.Coordonnees("-1,-3") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-3") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")	
	Map.Coordonnees("1,-3") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-2") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")
	Map.Coordonnees("0,-2") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-2") : Map.Attaquer("All" , "1") : Map.Deplacement("Bas")	
	Map.Coordonnees("-1,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("1,-1") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")	

End Sub

Sub Banque()

	Map.Coordonnees("3,-1") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,-1") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,1") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,2") : Map.Deplacement("Gauche")	
	Map.Coordonnees("3,2") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,1") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,0") : Map.Deplacement("Gauche")
	Map.Coordonnees("2,-1") : Map.Deplacement("Haut")
	Map.Coordonnees("2,0") : Map.Deplacement("Haut")
	Map.Coordonnees("2,1") : Map.Deplacement("Haut")
	Map.Coordonnees("2,2") : Map.Deplacement("Haut")	
	Map.Coordonnees("1,0") : Map.Deplacement("Droite")
	Map.Coordonnees("1,1") : Map.Deplacement("Droite")
	Map.Coordonnees("1,2") : Map.Deplacement("Droite")	
	Map.Coordonnees("0,0") : Map.Deplacement("Droite")
	Map.Coordonnees("0,1") : Map.Deplacement("Droite")
	Map.Coordonnees("0,2") : Map.Deplacement("Droite")	
	Map.Coordonnees("-1,0") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,1") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,2") : Map.Deplacement("Droite")	
	Map.Coordonnees("-2,0") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,0") : Map.Deplacement("Droite")
	Map.Coordonnees("-3,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("-2,-1") : Map.Deplacement("Haut")	
	Map.Coordonnees("-2,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-3") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-3") : Map.Deplacement("Droite")	
	Map.Coordonnees("1,-3") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-2") : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-2") : Map.Deplacement("Droite")	
	Map.Coordonnees("-1,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-1") : Map.Deplacement("Droite")
	Map.Coordonnees("1,-1") : Map.Deplacement("Droite")	
	Map.ID("40") : Map.Deplacement("238")	
	Map.ID("1674") : Call PnjBanquie()

End Sub

Sub PnjAvauleGanymede()

	Pnj.Parler("Avaule Ganymede")
	Pause("500" , "1500")
	Pnj.Reponse("Oui ! Je veux me rendre a Astrub.")
	Pause("500" , "1500")
	Pnj.Quitte.Dialogue
	Pause("500" , "1500")

End Sub

Sub PnjBanquie()

	Pnj.Parler("Banquier")
	Pause("500" , "1500")
	Pnj.Reponse("Consulter son coffre personnel")
	Pause("500" , "1500")
	Item.Depose("All")
	Pnj.Quitte.Dialogue
	Quitteechangfe ici
	Pause("500" , "1500")

End Sub