
Dim Pods = {"80"}
Dim Echange_Accepte = {"NomJoueur" , "NomJoueur2"}

Sub Main()

	Map.ID("7549") : Map.Deplacement("381")
	Map.ID("7414") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,-16") : Map.Interaction("Statue de classe" , "Se rendre a incarnam")

	Map.ID("10292") : Map.Deplacement("392")
	Map.ID("10326") : Map.Deplacement("334")
	Map.ID("10273") : Map.Deplacement("459")
	Map.ID("10337") : Map.Deplacement("447")
	Map.ID("10258") : Map.Deplacement("463")
	Map.Coordonnees("0,3") : Map.Deplacement("Droite")
	Map.Coordonnees("1,3") : Map.Deplacement("Droite")
	Map.Coordonnees("2,3") : Map.Deplacement("Droite")
	Map.Coordonnees("3,3") : Map.Deplacement("Droite")
	Map.Coordonnees("4,3") : Map.Deplacement("Bas")
	Map.Coordonnees("4,4") : Map.Deplacement("Bas")
	Map.Coordonnees("4,5") : Echange.Verification : Echange.Accepte
	
	If Echange.EnEchange = True Then
	
		Pause("10000" , "20000") 
		Echange.Valide
	
	End If
	

End Sub

Sub Banque()

	Map.ID("10292") : Map.Deplacement("392")
	Map.ID("10326") : Map.Deplacement("334")
	Map.ID("10273") : Map.Deplacement("459")
	Map.ID("10337") : Map.Deplacement("447")
	Map.ID("10258") : Map.Deplacement("463")
	
	Map.Coordonnees("4,5") : Map.Deplacement("Haut")
	Map.Coordonnees("4,4") : Map.Deplacement("Haut")
	
	Map.Coordonnees("0,3") : Map.Deplacement("Droite")
	Map.Coordonnees("1,3") : Map.Deplacement("Droite")
	Map.Coordonnees("2,3") : Map.Deplacement("Droite")
	Map.Coordonnees("3,3") : Map.Deplacement("Droite")
	Map.Coordonnees("4,4") : Map.Deplacement("Haut")
	Map.Coordonnees("5,4") : Map.Deplacement("Haut")
	Map.Coordonnees("5,5") : Map.Deplacement("Haut")
	Map.Coordonnees("4,5") : Map.Deplacement("Haut")
	Map.Coordonnees("4,0") : Map.Deplacement("Bas")
	Map.Coordonnees("4,1") : Map.Deplacement("Bas")
	Map.Coordonnees("4,2") : Map.Deplacement("Bas")
	Map.Coordonnees("5,0") : Map.Deplacement("Bas")
	Map.Coordonnees("5,1") : Map.Deplacement("Bas")
	Map.Coordonnees("5,2") : Map.Deplacement("Bas")
	Map.Coordonnees("4,3") : Map.Deplacement("Droite")
	Map.Coordonnees("5,3") : Map.Deplacement("Droite")
	Map.Coordonnees("6,3") : Map.Deplacement("Bas")
	Map.Coordonnees("6,4") : Map.Deplacement("Droite")
	Map.Coordonnees("7,4") : Call PnjAvauleGanymede()
	
	Map.Coordonnees("2,-20") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-20") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-20") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-19") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-18") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-17") : Map.Deplacement("Droite")
	Map.ID("7429") : Map.Deplacement("268")
	Map.ID("7573") : Pnj.AcheterVendre.Parler("Tek Abir") : Pnj.AcheterVendre.Vendre("All" , "999" , "Etheree = True") : Map.Deplacement("352")
	Map.ID("7429") : Map.Deplacement("Bas")
	Map.Coordonnees("5,-16") : Map.Deplacement("Gauche")
	
	Map.ID("7414") : Map.Deplacement("142")
	Map.ID("7549") : Call Banquier()

End Sub

Sub Banquier()

	Pnj.Parler("Al Etsop")
	Pnj.Reponse("Consulter son coffre personnel")
	Item.Depose("All")
	Echange.Arrete

End Sub

Sub PnjAvauleGanymede()

	Pnj.Parler("Avaule Ganymede")
	Pnj.Reponse("Oui ! Je veux me rendre a Astrub.")
	Pnj.Quitte.Dialogue

End Sub