Dim Pods = {"80"}
Dim Recolte = {"Bucheron" , "Frene" , "Couper" , "Infini"}

Sub Main()

    Map.ID("7549") : Map.Deplacement("381")
	Map.ID("7414") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-17") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-18") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-19") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-20") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-21") : Map.Deplacement("Haut")
	Map.Coordonnees("4,-22") : Map.Deplacement("Droite")
	Map.Coordonnees("5,-22") : Map.Deplacement("Haut")
	Map.Coordonnees("5,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,-23") : Map.Deplacement("Gauche")

	Call Recolte()

End Sub

Sub Recolte()

	Map.Coordonnees("2,-23") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("1,-23") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("0,-23") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-23") : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-23") : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-24") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-24") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("0,-24") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("1,-24") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("2,-24") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("3,-24") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("3,-25") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("2,-25") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("1,-25") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("0,-25") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-25") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-25") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-26") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-26") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("0,-26") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("1,-26") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("2,-26") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("3,-26") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("3,-27") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("2,-27") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("1,-27") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("0,-27") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("0,-26") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("-1,-26") : Recolte : Map.Deplacement("Gauche")
	Map.Coordonnees("-2,-26") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-27") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-28") : Recolte : Map.Deplacement("Haut")
	Map.Coordonnees("-2,-29") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-28") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("-1,-28") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("0,-28") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("1,-28") : Recolte : Map.Deplacement("Droite")
	Map.Coordonnees("2,-28") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("2,-27") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("2,-26") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("2,-25") : Recolte : Map.Deplacement("Bas")
	Map.Coordonnees("2,-24") : Recolte : Map.Deplacement("Bas")

End Sub

Sub Banque()

	Map.Coordonnees("-2,-29") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-28") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-27") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("-2,-24") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-28") : Map.Deplacement("Bas")
	Map.ID("7323") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("-1,-24") : Map.Deplacement("Bas")
	Map.Coordonnees("0,-28") : Map.Deplacement("Bas")
	Map.Coordonnees("0,-27") : Map.Deplacement("Bas")
	Map.Coordonnees("0,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("0,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("0,-24") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-28") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-27") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("1,-24") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-28") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-27") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("2,-24") : Map.Deplacement("Bas")
	Map.Coordonnees("3,-27") : Map.Deplacement("Bas")
	Map.Coordonnees("3,-26") : Map.Deplacement("Bas")
	Map.Coordonnees("3,-25") : Map.Deplacement("Bas")
	Map.Coordonnees("3,-24") : Map.Deplacement("Bas")
    Map.Coordonnees("-2,-23") : Map.Deplacement("289")
	Map.Coordonnees("-1,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("0,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("1,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("2,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("3,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("4,-23") : Map.Deplacement("Droite")
	Map.Coordonnees("5,-23") : Map.Deplacement("Bas")
	Map.Coordonnees("5,-22") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,-22") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-21") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-20") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-19") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-18") : Map.Deplacement("Bas")
	Map.Coordonnees("4,-17") : Map.Deplacement("Bas")
	Map.ID("7414") : Map.Deplacement("142")
	Map.ID("7549") : Call PnjBanquier()
	
End Sub

Sub PnjBanquier()

	Pnj.Parler("Al Etsop") : Pnj.Reponse("Consulter son coffre personnel") : Item.Depose("All")
	Echange.Arrete

End Sub