
Dim Pods = 80

Sub Main()

	Map.ID("10292") : Map.Deplacement("392")
	Map.ID("10326") : Map.Deplacement("334")
	Map.ID("10273") : Map.Deplacement("459")
	Map.ID("10337") : Map.Deplacement("447")
	Map.ID("10258") : Map.Deplacement("463")
	Map.Coordonnees("0,3") : Map.Deplacement("Droite")
	Map.Coordonnees("1,3") : Map.Deplacement("Droite")
	Map.Coordonnees("2,3") : Map.Deplacement("Droite")
	Map.Coordonnees("3,3") : Map.Deplacement("Droite")
	Map.Coordonnees("4,3") : Map.Deplacement("Bas")
	Map.Coordonnees("4,4") : Map.Deplacement("Bas")
	Map.Coordonnees("4,5") : Map.Deplacement("Bas")
	
	Call Combat()

End Sub

Sub Combat()

	Map.Coordonnees("4,6") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	Map.Coordonnees("5,6") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")
	Map.Coordonnees("4,6") : Map.Attaquer("All" , "1") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,6") : Map.Attaquer("All" , "1") : Map.Deplacement("Droite")
	
End Sub

Sub Banque()

	Map.Coordonnees("4,6") : Map.Deplacement("Haut")
	Map.Coordonnees("5,6") : Map.Deplacement("Gauche")
	Map.Coordonnees("3,6") : Map.Deplacement("Droite")
	Map.Coordonnees("4,5") : Echange.Invite("NomDuPersonnage") : Item.Depose("All") : Echange.Kamas("9999999") : Echange.Valide

End Sub